#func newlist();
    return();
#endfunc;

#func addtolist(list, item);
    new = +(list, item, :,:);
    return(new);
#endfunc;

#func getlistitem(list, index);
    item = ::;
    ii = 0;
    i = 0;
    #loop (len(list));
        nii = +(ii, 1);
        thing = ==(nii, index);
        thing2 = ==(charat(i), :,:);
        #if (and(thing, thing2)); ii = +(ii, 1);break; #endif;
        item = +(item, charat(i))
        i = +(i, 1);
        #if (thing2); ii = +(ii, 1); #endif;
    #endloop;
    return(item);
#endfunc;

#func clearlist();
    return();
#endfunc;