COMMA = :,:;
BLANK = ::;
#func newlist();
    return();
#endfunc;

#func addtolist(list, item);
    new = +(list, item, COMMA);
    return(new);
#endfunc;

#func getlistitem(list, index);
    i = 0;
    Ii = 0;
    item = BLANK;
    #loop (Slen(list));
        char = charat(list, i);
        iscomma = ==(char, COMMA);
        #if (iscomma); Ii = +(Ii, 1); #endif;
        #if (==(Ii, index)); item = +(item, char); break;#endif;
        #if (iscomma); item = BLANK; #endif;
        #if (!(iscomma)); item = +(item, char); #endif;
        i = +(i, 1);
    #endloop;
    return(item);
#endfunc;

#func clearlist();
    return();
#endfunc;